         185909 function calls (71743 primitive calls) in 0.051 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.051    0.051 <string>:1(<module>)
    10000    0.003    0.000    0.006    0.000 random.py:200(randrange)
    10000    0.003    0.000    0.009    0.000 random.py:244(randint)
    10000    0.002    0.000    0.003    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 run_profile.py:21(get_sort)
        1    0.000    0.000    0.051    0.051 run_profile.py:33(profile)
129165/14999    0.039    0.000    0.039    0.000 sort.py:51(heapify)
        1    0.002    0.002    0.041    0.041 sort.py:68(heap_sort)
        1    0.000    0.000    0.010    0.010 sort.py:89(gen_array)
        1    0.001    0.001    0.010    0.010 sort.py:90(<listcomp>)
        1    0.000    0.000    0.051    0.051 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    10000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    16735    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}


