         56744 function calls in 5.042 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.042    5.042 <string>:1(<module>)
    10000    0.003    0.000    0.006    0.000 random.py:200(randrange)
    10000    0.002    0.000    0.008    0.000 random.py:244(randint)
    10000    0.002    0.000    0.003    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 run_profile.py:21(get_sort)
        1    0.000    0.000    5.042    5.042 run_profile.py:33(profile)
        1    5.033    5.033    5.033    5.033 sort.py:79(insertion_sort)
        1    0.000    0.000    0.009    0.009 sort.py:89(gen_array)
        1    0.001    0.001    0.009    0.009 sort.py:90(<listcomp>)
        1    0.000    0.000    5.042    5.042 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
    10000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    16735    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}


