         538388 function calls (518390 primitive calls) in 0.067 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.067    0.067 <string>:1(<module>)
    10000    0.005    0.000    0.009    0.000 random.py:200(randrange)
    10000    0.002    0.000    0.011    0.000 random.py:244(randint)
    10000    0.003    0.000    0.004    0.000 random.py:250(_randbelow_with_getrandbits)
        1    0.000    0.000    0.000    0.000 run_profile.py:21(get_sort)
        1    0.000    0.000    0.067    0.067 run_profile.py:33(profile)
     9999    0.030    0.000    0.041    0.000 sort.py:20(merge)
  19999/1    0.011    0.000    0.054    0.054 sort.py:38(merge_sort)
        1    0.000    0.000    0.012    0.012 sort.py:89(gen_array)
        1    0.001    0.001    0.012    0.012 sort.py:90(<listcomp>)
        1    0.000    0.000    0.067    0.067 {built-in method builtins.exec}
   301099    0.008    0.000    0.008    0.000 {built-in method builtins.len}
   120552    0.004    0.000    0.004    0.000 {method 'append' of 'list' objects}
    10000    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
     9999    0.001    0.000    0.001    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    19998    0.001    0.000    0.001    0.000 {method 'extend' of 'list' objects}
    16735    0.001    0.000    0.001    0.000 {method 'getrandbits' of '_random.Random' objects}


