# started on Sat Oct 22 19:38:35 2022


 Performance counter stats for 'CPU(s) 7':

             76.29 msec task-clock                #    1.001 CPUs utilized          
       250,696,257      instructions              #    1.12  insn per cycle         
       223,973,497      cycles                    #    2.936 GHz                    
        28,199,561      branch-instructions       #  369.626 M/sec                  
            34,049      branch-misses             #    0.12% of all branches        
           590,382      cache-references          #    7.738 M/sec                  
           180,779      cache-misses              #   30.621 % of all cache refs    

       0.076252217 seconds time elapsed

