# started on Sat Oct 22 19:38:35 2022


 Performance counter stats for 'CPU(s) 7':

             77.12 msec task-clock                #    1.001 CPUs utilized          
       250,526,831      instructions              #    1.11  insn per cycle         
       226,420,588      cycles                    #    2.936 GHz                    
        28,190,973      branch-instructions       #  365.532 M/sec                  
            33,217      branch-misses             #    0.12% of all branches        
           591,710      cache-references          #    7.672 M/sec                  
           179,705      cache-misses              #   30.370 % of all cache refs    

       0.077082437 seconds time elapsed

