# started on Sat Oct 22 19:38:36 2022


 Performance counter stats for 'CPU(s) 7':

             78.96 msec task-clock                #    1.000 CPUs utilized          
       250,543,150      instructions              #    1.10  insn per cycle         
       227,047,294      cycles                    #    2.876 GHz                    
        28,192,297      branch-instructions       #  357.052 M/sec                  
            32,744      branch-misses             #    0.12% of all branches        
           575,721      cache-references          #    7.291 M/sec                  
           174,864      cache-misses              #   30.373 % of all cache refs    

       0.078922211 seconds time elapsed

