# started on Sat Oct 22 19:38:07 2022


 Performance counter stats for 'CPU(s) 7':

              4.04 msec task-clock                #    1.011 CPUs utilized          
         7,580,712      instructions              #    0.69  insn per cycle         
        11,017,223      cycles                    #    2.726 GHz                    
         1,311,349      branch-instructions       #  324.527 M/sec                  
            11,768      branch-misses             #    0.90% of all branches        
            34,534      cache-references          #    8.546 M/sec                  
            10,538      cache-misses              #   30.515 % of all cache refs    

       0.003998303 seconds time elapsed

