# started on Sat Oct 22 19:38:07 2022


 Performance counter stats for 'CPU(s) 7':

              4.42 msec task-clock                #    1.008 CPUs utilized          
         7,700,725      instructions              #    0.64  insn per cycle         
        12,058,790      cycles                    #    2.728 GHz                    
         1,334,925      branch-instructions       #  302.046 M/sec                  
            13,848      branch-misses             #    1.04% of all branches        
            39,300      cache-references          #    8.892 M/sec                  
            17,650      cache-misses              #   44.911 % of all cache refs    

       0.004382804 seconds time elapsed

