# started on Sat Oct 22 19:38:07 2022


 Performance counter stats for 'CPU(s) 7':

              3.48 msec task-clock                #    1.008 CPUs utilized          
         7,540,610      instructions              #    0.82  insn per cycle         
         9,208,113      cycles                    #    2.649 GHz                    
         1,302,425      branch-instructions       #  374.623 M/sec                  
            12,236      branch-misses             #    0.94% of all branches        
            31,434      cache-references          #    9.042 M/sec                  
             5,420      cache-misses              #   17.242 % of all cache refs    

       0.003448794 seconds time elapsed

