# started on Sat Oct 15 17:48:13 2022


 Performance counter stats for 'CPU(s) 0':

              3.98 msec cpu-clock                 #    1.011 CPUs utilized          
                10      context-switches          #    2.513 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                49      page-faults               #   12.314 K/sec                  
         9,985,876      cycles                    #    2.510 GHz                    
         7,363,566      stalled-cycles-frontend   #   73.74% frontend cycles idle   
         1,626,555      stalled-cycles-backend    #   16.29% backend cycles idle    
         6,378,948      instructions              #    0.64  insn per cycle         
                                                  #    1.15  stalled cycles per insn
         1,267,377      branches                  #  318.505 M/sec                  
            10,149      branch-misses             #    0.80% of all branches        

       0.003934995 seconds time elapsed

